{
  "name": "@article30/backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/src/main",
    "lint": "eslint src/",
    "seed": "ts-node prisma/seed.ts",
    "password:reset": "ts-node scripts/reset-password.ts",
    "pdf:samples": "pnpm build && node scripts/sample-pdfs.js",
    "notifications:backfill": "pnpm build && node scripts/notifications-backfill.js",
    "trigger:test-mails": "pnpm build && node scripts/trigger-test-mails.js",
    "db:migrate": "prisma generate && prisma migrate dev",
    "db:studio": "prisma studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@article30/shared": "workspace:*",
    "@aws-sdk/client-s3": "^3.1042.0",
    "@aws-sdk/s3-request-presigner": "^3.1042.0",
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/swagger": "^11.4.2",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@types/archiver": "^7.0.0",
    "archiver": "^7.0.1",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "connect-redis": "^8.1.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "nestjs-cls": "^6.2.0",
    "nestjs-pino": "^4.6.1",
    "nodemailer": "^8.0.7",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.3",
    "prisma": "^7.8.0",
    "reflect-metadata": "^0.2.2",
    "rss-parser": "^3.13.0",
    "rxjs": "^7.8.2",
    "sanitize-html": "^2.17.3",
    "ulid": "^3.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.19",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^8.0.0",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.20.0",
    "@types/sanitize-html": "^2.16.1",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "express": "^5.2.1",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.5"
  }
}
